// exp3_4.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <stdio.h>

int main()
{
	printf("=========饮料自动售卖机=====\n\
	1 - 苹果汁   6元\n\
	2 - 西瓜汁   5元\n\
	3 - 葡萄汁   4元\n\
	4 - 可乐     3元\n\
	5 - 雪碧     2元\n\
	0 - 退出\n\
==============================\n\
请输入饮料编号和数量：n  m\n\
	");
	int n, m, y ;
	scanf_s("%d%d", &n, &m);
	switch (n)
	{
	case 1:
		y = 6 * m;
		printf("你本次购买苹果汁，需要支付%d元\n",y);
		break;
	case 2:
		y = 5 * m;
		printf("你本次购买苹果汁，需要支付%d元\n", y);
		break;
	case 3:
		y = 4 * m;
		printf("你本次购买苹果汁，需要支付%d元\n", y);
		break;
	case 4:
		y = 3 * m;
		printf("你本次购买苹果汁，需要支付%d元\n", y);
		break;
	case 5:
		y = 2 * m;
		printf("你本次购买苹果汁，需要支付%d元\n", y);
		break;
	case 6:
		printf("欢迎下次光临\n");
		break;
	default:
		printf("输入格式错误\n");
		break;
	}
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
