// exp4_1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//



#include<stdio.h> 
int main()
{
	int m, n, t;
	printf("请输入m，n的值\n");
	scanf_s("%d%d", &m, &n);
	if (m > n)
	{
		for (t = n; t <= m; t++)
		{
			int y;
			y = t % 100;
			if (y >= 30 && y < 40 || y >= 70 && y < 80)
			{
				printf("%d\n", t);
			}
		}
		
	}
	else
	{
		for (t = m; t <= n; t++)
		{
			int y;
			y = t % 100;
			if (y >= 30 && y < 40 || y >= 70 && y < 80)
			{
				printf("%d\n", t);
			}
		}
	}

	return 0;
}

//作者：LingSmart
//链接：https ://www.jianshu.com/p/ec22ca21b5ae
//来源：简书
//著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
//
//	作者：LingSmart
//		链接：https ://www.jianshu.com/p/ec22ca21b5ae
//	来源：简书
//		著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
//

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
